Inserted: Ki1 Syringe 11/06/19 5 Tue Jun 11 16:33:01 2019
Inserted: Med_B MEDICINE 17/06/20 524 Thu Jun 13 22:15:22 2019
Inserted: Med_A MEDICINE 28/06/19 520 Thu Jun 13 22:15:11 2019
Inserted: K2 SYRINGE 28/08/19 52 Thu Jun 13 22:22:50 2019
Inserted: gd SYRINGE 07/06/19 524 Fri Jun 14 23:32:52 2019
Inserted: gfh MEDICINE 19/06/19 552 Fri Jun 14 23:33:58 2019
Inserted: hg MEDICINE 12/06/19 542 Fri Jun 14 23:35:45 2019
Inserted: hggh MEDICINE 14/06/19 56 Fri Jun 14 23:36:51 2019
Inserted: df MEDICINE 14/06/19 5 Fri Jun 14 23:37:34 2019
Inserted: hhk MEDICINE 21/06/19 454 Fri Jun 14 23:38:02 2019
Inserted: hh MEDICINE 21/06/19 454 Fri Jun 14 23:37:58 2019
Inserted: gggggg GLUCOSE 14/06/19 5 Fri Jun 14 23:39:10 2019
Inserted: hg SYRINGE 14/06/19 545 Fri Jun 14 23:40:31 2019
Inserted: hg MEDICINE 14/06/19 545 Fri Jun 14 23:40:28 2019
Inserted: df GLUCOSE 21/06/19 7 Sat Jun 15 13:50:38 2019
